FROM nginx:1.23.2-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

# Necessário porque se o nginx não encontra nada na pasta antes de ser redirecionado para o nosso container ele da erro 404. Precisa pelo menos um arquivo em branco.
RUN mkdir /var/www/public -p && touch /var/www/public/index.php

# docker network create laranet
# docker run -d --network laranet --name laravel rocheleedenis/laravel:prod
# docker run -d --network laranet --name nginx-prod -p 8080:80 rocheleedenis/nginx:prod